<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin:0px;
  background-image:url('img/1.jpg');
	background-repeat:no-repeat;
	background-size:100%100%;
	background-attachment:fixed;
	line-height:0;
}
p{
color:black;
padding-left:90px;
font-family:georgian, sans-serif;
font-size: 40px;
text-bottom:0;}

#p{
color:black;
font-size: 90px;
font-family:georgian, sans-serif;
padding-left:90px;}

#p1{
color:black;
font-size: 20px;
font-family:georgian, sans-serif;
padding-left:90px;}



.navbar {
  overflow: hidden;
  background-color: gray;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.navbar a:hover{
  background-color: black;
}
nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}



</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT ME </a>
  <a href="gallery.html">GALLERY</a>
  <a href="feedback.html">FEEDBACK</a>
</div>

<p>Hey, I'm</p>
<p id="p"><b>Muhamad</b></p>
<p id="p"><b>Audi</b></p>
<p id="p1"><i>Know Me Better Here</i><p>



</body>
</html>
